{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    { "source": "/api", "destination": "/index.html" },
    { "source": "/signup", "destination": "/index.html" },
    { "source": "/Login", "destination": "/index.html" },
    { "source": "/user", "destination": "/index.html"}
  ]
}
